.section{
    width: 100%;
    height: 100%;
    padding: 3rem 0rem;
}
.container{
    padding: 0rem calc((100vw-1300px)/2);
    /* display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 800px; */
    display: flex;
    
}
@media only screen and (min-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        margin: 0;
        padding: 0;
        overflow: hidden;
        
    }
  }
  .columnRight{
      display: flex;
      flex-direction:column;
     
      align-items: center;
      line-height:1.4 ;
      padding: 0rem 2rem;
 
     
      flex: 1;
  }
  .columnRight h1{
      margin-bottom: 1rem;
      font-size: clamp(1rem,5vw,2rem);
  }
    .columnRight p{
        margin-bottom: 2rem;
    }
    .columnLeft img{
        width: 100%;
        height: 90%;
        margin-left: 5px;
        object-fit: cover;
    }
    @media only screen and (min-width: 768px) {
        .column Right{
            width: 100%;
            height: 100%;
        }
      }

  .columnLeft{
      padding: 1rem 1rem;
      display: flex;
      flex: 1; 
      align-items: center;
  }
  @media only screen and (min-width: 768px) {
    .columnLeft {
        padding: 1rem;
    }
  }